# Lab1MobDevProjectHashfi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsu/lab1mobdevprojecthashfi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsu/lab1mobdevprojecthashfi/: AuthUtil.kt  BeautifulCostume.kt  Camping.kt  CelebrateHalloween.kt  ChooseActivity.kt  CreateCostume.kt  Hiking.kt  HomePage.kt  InputName.kt  LikeFilm.kt  MainActivity.kt  MainActivity10.kt  MainActivity11.kt  MainActivity12.kt  MainActivity13.kt  MainActivity14.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  NotLikeFilm.kt  RepeatGamePage.kt  Running.kt  UglyCostume.kt  Validator.kt  WatchFilm.kt
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  camping.xml  costume_beautiful.xml  costume_create.xml  costume_ugly.xml  film_like.xml  film_notlike.xml  film_watch.xml  halloween_celebrate.xml  hiking.xml  name_input.xml  page_home.xml  page_repeatgame.xml  running.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsu/lab1mobdevprojecthashfi/: AuthUtilTest.kt  Calculator.kt  CalculatorTest.kt  ChooseActivityTest.kt  ExampleUnitTest.kt  HomePageTest.kt  InputNameTest.kt  MainActivity2Test.kt  MainActivity3Test.kt  MainActivity4Test.kt  MainActivityTest.kt  RunningTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
